hHT:         htJet40                                : 400,0,4000: XTitle="HT [GeV]"
hST:         LepGood1_pt + met_pt                   : 400,0,4000: XTitle="ST [GeV]"
hMET:        met_pt                                 : 400,0,4000: XTitle="MET [GeV]"
h0JetpT:     Jet1_pt                                : 200,0,2000: XTitle="p_{T}^{jet 1} [GeV] "
hnJet:       nJet40                                 : 20,0,20   : XTitle="jet multiplicity"
hnBJet:      nBJetMedium40                          : 20,0,20   : XTitle="B-jet multiplicity"
hnLep:       nLepGood20                             : 20,0,20   : XTitle="lepgood20 multiplicity"
hLepPt:      LepGood1_pt                            : 100,0,1000: XTitle="p_{T}^{1st good lepton} [GeV]"
hLepEta:     LepGood1_eta                           : 100,-4,4  : XTitle="#eta^{1st good lepton}"
hdPhiLepMET: fabs(deltaPhi(LepGood1_phi,met_phi))   : 100,0,4   : XTitle="#Delta #varphi (lep,MET)"
hdPhiLepW:   fabs(deltaPhiConst1Prod(LepGood1_pt, LepGood1_eta, LepGood1_phi, LepGood1_mass, met_pt, met_eta, met_phi, met_mass))   : 100,0,4   : XTitle="#Delta #varphi (lep,W)"

f_hMET:        METCopyPt                                 : 400,0,4000: XTitle="MET [GeV]"
f_hdPhiLepW:   fabs(DeltaPhiLepW)                        : 100,0,4   : XTitle="#Delta #varphi (lep,W)"
