#T1tttt_HM+: T1tttt_SMS_T1tttt_2J_mGl1200_mLSP800_PU_S14_POSTLS170 : 0.0856418 ; FillColor=ROOT.kAzure+0,   Label="T1t^{4} 1.2/0.8" 
T1tttt_HL+: T1tttt_SMS_T1tttt_2J_mGl1500_mLSP100_PU_S14_POSTLS170 : 0.0141903 ; FillColor=ROOT.kAzure+8,   Label="T1t^{4} 1.5/0.1" 


T1tttt_ML+: T1tttt_SMS_T1tttt_2J_mGl1300_mLSP100_PU_S14_POSTLS170 : 0.044 ; FillColor=ROOT.kRed+1,   Label="T1t^{4} 1.3/0.1" 

# -- Backgrounds
TT_DiLep 	 : TTJets_MSDecaysCKM_central_PU_S14_POSTLS170 : 809.1 : ngenTau+ngenLep ==2 ; FillColor=ROOT.kGray+1, Label="t\#bar{t} dileptonic", NormSystematic=0.5
TT_SemiLep 	 : TTJets_MSDecaysCKM_central_PU_S14_POSTLS170 : 809.1 : ngenTau+ngenLep ==1 ; FillColor=ROOT.kGray+2, Label="t\#bar{t} l+jets", NormSystematic=0.5
TT_FullHad 	 : TTJets_MSDecaysCKM_central_PU_S14_POSTLS170 : 809.1 : ngenTau+ngenLep ==0 ; FillColor=ROOT.kGray+3, Label="t\#bar{t} alljets", NormSystematic=0.5

TT_SemiLepMuEOnly  : TTJets_MSDecaysCKM_central_PU_S14_POSTLS170 : 809.1 : ngenTau==0 && ngenLep ==1 ; FillColor=ROOT.kGray+2, Label="t\#bar{t} l+jets", NormSystematic=0.5

#TT 	 : TTJets_MSDecaysCKM_central_PU_S14_POSTLS170 : 809.1; FillColor=ROOT.kGray+1, Label="t\#bar{t}", NormSystematic=0.5

# cross sections for WJets taken from McM LO times inclusive k-factor from FEWZ(20508.9 pb x3)/McM(50100.0) 
WJets    : WJets_100-200 :  1817.0  * 1.23; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJets_200-400 :   471.6  * 1.23; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJets_400-600 :    55.61 * 1.23; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5
WJets    : WJets_600-Inf :    18.81 * 1.23; Label="W+jets", FillColor=ROOT.kCyan+2, NormSystematic=0.5













